!Provera starta!
madr00 br (if !START then madr00);
!Citanje instrukcije!
madr01 PCout1, MOST1_2, ldMAR, incPC;
madr02 br (if hack then madr02);
madr03 eMAR, rdCPU, br (if !fcCPU then madr03);
madr04 MDRout1, ldIR0, MOST1_2, ldAW;
madr05 br madr07;
madr06 stPRCOD, br madrA9;
madr07 br (if l1 then madr3E);
madr08 PCout1, MOST1_2, ldMAR, incPC;
madr09 br (if hack then madr09);
madr0A eMAR, rdCPU, br (if !fcCPU then madr0A);
madr0B MDRout1, MOST1_3, ldIR1, ldGPRAR;
madr0C br (if !gradr then madr0E);
madr0D stPRADR, br madrA9;
madr0E br (if l2_brnch then madr3E);
madr0F br (if l2_arlog then madr19);
madr10 PCout1, MOST1_2, ldMAR, incPC;
madr11 br (if hack then madr11);
madr12 eMAR, rdCPU, br (if !fcCPU then madr12);
madr13 MDRout1, ldIR2, br (if l3_jump then madr3E);
madr14 br (if l3_arlog then madr19);
madr15 PCout1, MOST1_2, ldMAR, incPC;
madr16 br (if hack then madr16);
madr17 eMAR, rdCPU, br (if !fcCPU then madr17);
madr18 MDRout1, ldIR3;
!Adresiranja!
madr19 bradr
!Regdir!
madr1A br (if store then madr3E);
madr1B GPRout1, ldBB, br madr3E;
!Regind! 
madr1C GPRout1, MOST1_2, ldMAR, ldBW, br (if store then madr3E);
madr1D br madr31;
!Memdir!
madr1E IRDAout3, MOST3_2, ldMAR, ldBW, br (if store then madr3E);
madr1F br madr31;
!Memind!
madr20 IRDAout3, MOST3_2, ldMAR;
madr21 br (if hack then madr21);
madr22 eMAR, rdCPU, br (if !fcCPU then madr22);
madr23 MDRout1, ldDWL, incMAR;
madr24 br (if hack then madr24);
madr25 eMAR, rdCPU, br (if !fcCPU then madr25);
madr26 MDRout1, ldDWH;
madr27 DWout2, ldMAR, ldBW, br (if store then madr3E);
madr28 br madr31;
!Imm!
madr29 IRDAout3, MOST3_2, MOST2_1, ldBB, br madr3E;
!Bxpom!
madr2A not, ALUout1, ldGPRAR;
madr2B IRPOMout3, MOST3_2, ldCW;
madr2C GPRout1, CWout3, ADDout2, ldMAR, ldBW, br (if store then madr3E);
madr2D br madr31;
!Citanje operanda!
madr31 br (if hack then madr31);
madr32 eMAR, rdCPU, br (if !fcCPU then madr32);
madr34 MDRout1, ldDWL, incMAR;
madr35 br (if hack then madr35);
madr36 eMAR, rdCPU, br (if !fcCPU then madr36);
madr37 MDRout1, ldDWH;
madr38 MOST2_1, MOST1_3, DWout2,ldBB, br madr3E;
!preinc!
madr39 GPRout1, MOST1_2, ldAW;
madr3A AWout3, inc, ALUout1, MOST1_2, ldAW;
madr3B AWout3, inc, ALUout1, MOST1_2, ldAW, ldBW, ldMAR;
madr3C AWout3, wrGPR;
madr3D br madr31;
!Izvrsavanje instrukcije!
madr3E bropr;
!Halt!
madr3F clSTART, br madr00;
!Intd!
madr40 clPSWI, br madrA9;
!Inte!
madr41 stPSWI, br madrA9;
!Ldb! 
madr44 BBout2, MOST2_1, ldAB;
madr45 ldN, ldZ, ldC, ldV, br madrA9;
!Stb!
madr46 br (if regdir then madr4E);
madr47 ABout3, MOST3_2,ldAW, mxMDR, ldMDR;
madr48 br (if hack then madr48);
madr49 eMAR, eMDR, wrCPU, br (if !fcCPU then madr49);
madr4A incMAR, AWHout3, mxMDR, ldMDR;
madr4B br (if hack then madr4B);
madr4C eMAR, eMDR, wrCPU, br (if !fcCPU then madr4C);
madr4D br madrA9;
madr4E ABout3, wrGPR, br madrA9;
!Loadl!
madr51 ABout3, MOST3_2, ldAW;
madr52 AWHout3, MOST3_2, MOST2_1, ldDWH;
madr53 BBout2, MOST2_1, ldDWL;
madr54 DWout2, MOST2_1, ldAB;
madr55 ldZ, ldC, ldV, br madrA9;
!Lea!
madr56 BWout2, MOST2_1, ldAB;
madr57 ldN, ldZ, ldC, ldV, br madrA9;
!Neg!
madr58 BBout2, MOST2_1, ldAB;
madr59 ABout3, not, ALUout1, ldAB;
madr5A ABout3, inc, ALUout1, ldAB;
madr5B ldN, ldZ, ldC, ldV, br madrA9;
!Pushall!
madr61 ABout3, MOST3_2, ldBW;
madr62 not, ALUout1, MOST1_2, ldAW;
madr63 AWHout3, MOST3_2, MOST2_1, ldAB;
madr64 shr;
madr65 shr;
madr66 ABout3, ldGPRAR, MOST3_2, MOST2_1;
madr67 incSP, GPRout1, MOST1_2, ldAW;
madr68 SPout2, ldMAR, AWHout3, mxMDR, ldMDR;
madr69 br (if hack then madr69);
madr6A eMAR, eMDR, wrCPU, br (if !fcCPU then madr6A);
madr6B incSP;
madr6C SPout2, ldMAR, AWout3, mxMDR, ldMDR;
madr6D br (if hack then madr6E);
madr6E eMAR, eMDR, wrCPU, br (if !fcCPU then madr6E);
madr6F ABout3, dec, ALUout1, ldAB, br (if !alu_last then madr71);
madr70 BWout2, MOST2_1, ldAB, br madrA9;
madr71 br madr66;
!Stivtp!
madr72 ABout3, ldIVTP, br madrA9;
!Stsp!
madr76 ABout3, ldSP, br madrA9;
!Add!
madr77 BBout2, ABout3, add, ALUout1, ldAB, ldC, ldV;
madr78 ldN, ldZ, br madrA9;
!Sub!
madr79 BBout2, ABout3, sub, ALUout1, ldAB, ldC, ldV;
madr7A ldN, ldZ, br madrA9;
!And!
madr7F BBout2, ABout3, and, ALUout1, ldAB;
madr80 ldN, ldZ, ldC, ldV, br madrA9;
!Or!
madr81 BBout2, ABout3, or, ALUout1, ldAB;
madr82 ldN, ldZ, ldC, ldV, br madrA9;
!Xor!
madr83 BBout2, ABout3, xor, ALUout1, ldAB;
madr84 ldN, ldZ, ldC, ldV, br madrA9
!Asr, Lsr, Ror i Rorc!
madr87 shr, ldC;
madr88 ldN, ldZ, ldV, br madrA9;
!Asl, Lsl, Rol i Rolc!
madr89 shl, ldC;
madr8A ldN, ldZ, ldV, br madrA9;
!Beql,..., Blsseu!
madr8B AWout3, br (if !brpom then madrA9);
madr8C PCout1, IRBRout3, ADDout2, ldPC, br madrA9;
!Jmp!
madr8D IRJAout2, ldPC, br madrA9;
!Int!
madr8E stPRINS, br madrA9;
!Jsr!
madr8F incSP;
madr90 SPout2, ldMAR, PCHout3, mxMDR, ldMDR;
madr91 br (if hack then madr91);
madr92 eMAR, eMDR, wrCPU, br (if !fcCPU then madr92);
madr93 incSP;
madr94 SPout2, ldMAR, PCLout3, mxMDR, ldMDR;
madr95 br (if hack then madr95);
madr96 eMAR, eMDR, wrCPU, br (if !fcCPU then madr96);
madr97 IRJAout2, ldPC, br madrA9;
!Rti!
madr98 SPout2, ldMAR, decSP;
madr99 br (if hack then madr99);
madr9A eMAR, rdCPU, br (if !fcCPU then madr9A);
madr9B MDRout1, ldPSWL; //mozda je moguce i MDRout1, ldPSWL, SPout2, ldMAR, decSP u istom taktu;
madr9C SPout2, ldMAR, decSP;
madr9D br (if hack then madr9D);
madr9E eMAR, rdCPU, br (if !fcCPU then madr9E);
madr9F MDRout1, ldPSWH;
!Rts!
madrA0 SPout2, ldMAR, decSP;
madrA1 br (if hack then madrA1);
madrA2 eMAR, rdCPU, br (if !fcCPU then madrA2);
madrA3 MDRout1, ldDWL;
madrA4 SPout2, ldMAR, decSP;
madrA5 br (if hack then madrA5);
madrA6 eMAR, rdCPU, br (if !fcCPU then madrA6);
madrA7 MDRout1, ldDWH;
madrA8 DWout2, ldPC, br madrA9;
!Opsluzivanje prekida!
madrA9 br (if !prekid then madr00);
!Cuvanje konteksta procesora!
madrAA incSP;
madrAB SPout2, ldMAR, PCHout3, mxMDR, ldMDR;
madrAC br (if hack then madrAC);
madrAD eMAR, eMDR, wrCPU, br (if !fcCPU then madrAD);
madrAE incSP;
madrAF SPout2, ldMAR, PCLout3, mxMDR, ldMDR;
madrB0 br (if hack then madrB0);
madrB1 eMAR, eMDR, wrCPU, br (if !fcCPU then madrB1);
madrB2 incSP;
madrB3 SPout2, ldMAR, PSWHout3, mxMDR, ldMDR;
madrB4 br (if hack then madrB4);
madrB5 eMAR, eMDR, wrCPU, br (if !fcCPU then madrB5);
madrB6 incSP;
madrB7 SPout2, ldMAR, PSWLout3, mxMDR, ldMDR;
madrB8 br (if hack then madrB8);
madrB9 eMAR, eMDR, wrCPU, br (if !fcCPU then madrB9);
!Utvrdivanje broja ulaza!
madrBA br (if !PRINS then madrBC);
madrBB IRPOMout3, ldBR, clPRINS, br madrC5;
madrBC br (if !PRCOD then madrBE);
madrBD UINTout3, ldBR, clPRCOD, br madrC5;
madrBE br (if !PRADR then madrC0);
madrBF UINTout3, ldBR, clPRADR, br madrC5;
madrC0 br (if !PRINM then madrC2);
madrC1 UINTout3, ldBR, clPRINM, br madrC5;
madrC2 br (if !printr then madrC4);
madrC3 UEXTout3, ldBR, clINTR, ldL, br madrC5;
madrC4 UINTout3, ldBR;
!Utvrdivanje adrese prekidne rutine!
madrC5 IVTPout1, IVTDSPout3, ADDout2, ldMAR;
madrC6 br (if hack then madrC6);
madrC7 eMAR, rdCPU, br (if !fcCPU then madrC7);
madrC8 MDRout1, ldDWH, incMAR;
madrC9 br (if hack then madrC9);
madrCA eMAR, rdCPU, br (if !fcCPU then madrCA);
madrCB MDRout1, ldDWL;
madrCC DWout2,ldPC,clPSWI,clPSWT, br madr00;
!popall!
madrD1 ABout3, MOST3_2, ldBW;
madrD2 not, ALUout1, MOST1_2, ldAW;
madrD3 AWHout3, MOST3_2, MOST2_1, ldAB;
madrD4 shr;
madrD5 shr;
madrD6 ABout3, MOST3_2, MOST2_1, ldBB;
madrD8 SPout2, ldMAR, decSP;
madrD9 br (if hack then madrD9);
madrDA eMAR, rdCPU, br (if !fcCPU then madrDA);
madrDB MDRout1, ldDWL;
madrDC SPout2, ldMAR, decSP;
madrDD br (if hack then madrDD);
madrDE eMAR, rdCPU, br (if !fcCPU then madrDE);
madrDF MDRout1, ldDWH;
madrE0 ABout3, BBout2, sub, ALUout1, ldGPRAR;
madrE1 DWout2, MOST2_1, MOST1_3, wrGPR;
madrE2 ABout3, MOST3_2, ldAW;
madrE3 BBout2, MOST2_1, ldAB;
madrE4 ABout3, dec, ALUout1, ldBB,  br (if !alu_last then madrE6);
madrE5 BWout2, MOST2_1, ldAB, br madrA9;
madrE6 AWout3, MOST3_2, MOST2_1, ldAB, br madrD8;
!swp!
madrE7 incMAR;
madrE8 br (if hack then madrE8);
madrE9 eMAR, rdCPU, br (if !fcCPU then madrE9);
madrEA MDRout1, ldDWL, incMAR;
madrEB br (if hack then madrEB);
madrEC eMAR, rdCPU, br (if !fcCPU then madrEC);
madrED MDRout1, ldDWH, BWout2, ldMAR;
madrEF MOST2_1, MOST1_3, DWout2,ldAB, incMAR;
madrF0 incMAR;
madrF1 BBout2, MOST2_1, MOST1_3, ldAW, mxMDR, ldMDR;
madrF2 br (if hack then madrF2);
madrF3 eMAR, eMDR, wrCPU, br (if !fcCPU then madrF3);
madrF4 incMAR, AWHout3, mxMDR, ldMDR;
madrF5 br (if hack then madrF5);
madrF6 eMAR, eMDR, wrCPU, br (if !fcCPU then madrF6);
madrF7 BWout2, ldMAR;
madrF8 br madr47;